
[project]
name = "compo"
version = "0.1.0"
description = "Algorithmic composition"
authors = [{name = "rabbitstemplate", email = "rabbitstemplate@disroot.org"}]
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
    "kivy",
    "pyFluidSynth",
    "pyaudio",
]
license = {file = "LICENSE"}
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",

]
keywords = ["audio", "music"]

[project.optional-dependencies]
test = [
    "pytest",
    "pytest-cov",
]

[build-system]
requires = ["setuptools", "setuptools_scm"]
build-backend = "setuptools.build_meta"

[tool.setuptools.packages]
find = {}

[tool.setuptools_scm]
