
<PianoKey>:
    canvas:
        Color:
            rgba: self.pressed_color if self.pressed else self.color
        Rectangle:
            size: self.size
            pos: self.pos
        Color:
            rgba: (0, 0, 0, 1)
        Line:
            rectangle: (*self.pos, *self.size)
            width: self.border_width

BoxLayout:
    piano_display: piano_display
    rythm_display: rythm_display
    orientation: 'vertical'

    BoxLayout:
        orientation: 'horizontal'
        padding: 20
        size_hint_y: None
        height: 100

        Button:
            text: 'Generate new'
            on_press: app.generate_new()
        Button:
            text: 'Play'
            on_press: app.play_theme()


    Label:
        id: rythm_display
        text: ''
        font_name: 'DejaVu Sans Mono Nerd Font Complete Mono'
        # size: self.texture_size
        size_hint: 1, None
        halign: 'left'
        valign: 'center'
        text_size: self.size
        canvas.before:
            Color:
                rgb: (0.1, 0.1, 0.1)
            Rectangle:
                size: self.size
                pos: self.pos


        
    PianoDisplay:
        id: piano_display
        app: app
        size_hint: 1, None
        pos_hint: {'top': 0.4}

