#:import INSTRUMENT_IDS instrument.INSTRUMENT_IDS

<PianoKey>:
    canvas:
        Color:
            rgba: self.pressed_color if self.pressed else self.color
        Rectangle:
            size: self.size
            pos: self.pos
        Color:
            rgba: (0, 0, 0, 1)
        Line:
            rectangle: (*self.pos, *self.size)
            width: self.border_width

<InstrumentBtn@Button>:
    size_hint_y: None
    height: 50
    on_release: app.change_instrument(self.text)

BoxLayout:
    piano_display: piano_display
    spinner: spinner
    orientation: 'vertical'
    padding: 20
    AnchorLayout:
        anchor_x: 'left'
        anchor_y: 'top'
        Spinner:
            id: spinner
            values: INSTRUMENT_IDS.keys()
            option_cls: 'InstrumentBtn'
            size_hint: None, None
            text_autoupdate: True
            width: 400
            height: 50

    Label:
        text: f'{app.last_note}'
        
    PianoDisplay:
        id: piano_display
        app: app
        size_hint: 1, None
        pos_hint: {'top': 0.4}

